{
  "name": "synapse",
  "version": "3.1.0",
  "description": "A modern terminal window manager built with Electron",
  "main": "dist/main/index.js",
  "scripts": {
    "dev": "concurrently --kill-others --names \"VITE,TSC,ELECTRON\" --prefix-colors \"cyan,yellow,green\" \"npm run dev:renderer\" \"npm run dev:main\" \"npm run dev:electron\"",
    "dev:renderer": "vite --host 127.0.0.1 --port 5173 --strictPort",
    "dev:main": "node scripts/watch-dev-main.js",
    "dev:electron": "wait-on tcp:127.0.0.1:5173 file:dist/.dev-main-ready && cross-env NODE_ENV=development VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "build": "npm run build:main && npm run build:renderer:typecheck && npm run build:statusline && vite build",
    "build:main": "tsc -p tsconfig.json",
    "build:plugin-marketplace": "node scripts/build-plugin-marketplace.mjs",
    "build:plugin-marketplace:release": "node scripts/build-plugin-marketplace-release.mjs",
    "build:renderer:typecheck": "tsc -p tsconfig.renderer.json --noEmit",
    "build:statusline": "tsc -p src/statusline/tsconfig.json",
    "pack": "npm run build && electron-builder --dir",
    "pack:no-rebuild": "npm run pack",
    "pack:rebuild": "npm run build && electron-builder --dir -c.npmRebuild=true",
    "dist": "npm run build && electron-builder",
    "dist:no-rebuild": "npm run dist",
    "dist:rebuild": "npm run build && electron-builder -c.npmRebuild=true",
    "test": "vitest",
    "prepare": "git config core.hooksPath .githooks"
  },
  "keywords": [
    "electron",
    "terminal",
    "window-manager"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=11 <12"
  },
  "packageManager": "npm@11.11.1",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.0.0",
      "onFail": "error"
    },
    "packageManager": {
      "name": "npm",
      "version": ">=11 <12",
      "onFail": "error"
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/chokidar": "^1.7.5",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.0.0",
    "@types/pidusage": "^2.0.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^8.0.0",
    "cross-env": "^7.0.3",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.8",
    "vitest": "^4.1.4",
    "wait-on": "^8.0.5",
    "yazl": "^3.3.1"
  },
  "dependencies": {
    "@anthropic-ai/claude-code": "^2.1.63",
    "@anthropic-ai/sdk": "^0.88.0",
    "@luminati-io/socksv5": "^0.0.7",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@xterm/addon-fit": "file:vendor/xterm/xterm-addon-fit-0.11.0-custom.tgz",
    "@xterm/xterm": "file:vendor/xterm/xterm-xterm-6.0.0-custom.tgz",
    "chokidar": "^5.0.0",
    "date-fns": "^4.1.0",
    "extract-zip": "^2.0.1",
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.3",
    "immer": "^11.1.4",
    "lucide-react": "^0.575.0",
    "monaco-editor": "^0.55.1",
    "node-pty": "^1.1.0",
    "openai": "^6.34.0",
    "pidusage": "^4.0.1",
    "react": "^19.2.5",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^19.2.5",
    "semver": "^7.7.4",
    "ssh-config": "^5.1.0",
    "ssh2": "^1.17.0",
    "uuid": "^13.0.0",
    "yauzl": "^2.10.0",
    "zmodem.js": "^0.1.10",
    "zustand": "^5.0.11"
  }
}
